<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gabbinete.followone2.ui.home.HomeFragment"
        android:label="News" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.gabbinete.followone2.ui.calendar.CalendarFragment"
        android:label="Calendar" />
    <fragment
        android:id="@+id/standingsFragment"
        android:name="com.example.gabbinete.followone2.ui.standings.StandingsFragment"
        android:label="Standings"/>
</navigation>